
spark.history.ui.port 8888
spark.history.fs.logDirectory /spark-history

spark.eventLog.enabled true
spark.eventLog.dir /spark-history

spark.blockManager.port 65000

spark.driver.memory 512m
spark.driver.port 4400

spark.executor.memory 512m
spark.executor.cores 1
spark.executor.instances 1

